@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

p {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    /* 166.667% */
}

.container {
    width: 75%;
    max-width: 1440px;
    margin: 0 auto;
}

.section-heading {
    max-width: 500px;
    text-align: center;
    margin: 30px auto;
}

.section-heading h1 {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
}

.btn {
    border-radius: 8px;
    background: #E55473;
    color: white;
    cursor: pointer;
    padding: 15px 28px;
    border: none;
    transition: all 1s;
}

.btn:hover {
    background-color: #d82249;
}


header,
.hotdel {
    background: rgba(229, 84, 115, 0.10);
}

/* banner style here */


.banner-text * {
    margin-bottom: 32px;
    max-width: 525px;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner-text h1 {
    color: #272727;
    font-size: 60px;
    font-weight: 800;
    line-height: normal;
}

.banner-img img {
    width: 100%;
    vertical-align: middle;
}

/* featured style here */
#feature {
    padding: 100px 0;
}

.section-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: end;
}

.section-content .flower {
    border-radius: 300px 300px 0px 0px;

    padding: 30px 25px 0;
    height: 500px;
    display: flex;
    align-items: end;
}

.pink {
    background: rgba(167, 33, 98, 0.15);
}

.blue {
    background: rgba(5, 151, 160, 0.15);
}

.green {
    background: rgba(71, 125, 17, 0.15);
}

.section-content .flower-background p {
    color: #272727;
    text-align: center;
    margin-top: 16px;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    /* 145.833% */
    text-decoration-line: underline;
}

.featured-footer {
    display: flex;
    padding: 60px;
    justify-content: space-around;
    margin-top: 50px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    text-align: center;
}

.mt {
    margin-top: 15px;
}

/* hot deal */
.hot {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
    padding: 100px 20px;
    text-align: center;
    margin-left: 50px;
}

/* instragram style  */
.img-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.img-container div {
    border-radius: 10px;
}

/* latest section style */
.background {
    background-image: url('Flower-Asset/Rectangle-9.png');
    background-position: center;
    background-size: cover;
    margin-top: 50px;
    padding-bottom: 121px;

}


.letest-heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 90px;

}

.newsletter {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 36px;
    align-items: center;

}

input {
    padding: 18px 300px 18px 20px;
    border: none;
    border-radius: 10px;
    text-overflow: ellipsis;
}

input:focus {
    outline: none;

}

::placeholder {
    color: rgba(39, 39, 39, 0.60);
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
    text-overflow: ellipsis;

}

/* footer style */
.footer-head {
    background-color: black;
    text-align: center;
    color: white;
    padding: 128px 0;
    margin-top: 100px;
}

.footer-head h2 {
    color: #FFF;
    font-family: Lato;
    font-size: 48px;
    font-weight: 800;
    
}

h4 {
    color: rgba(255, 255, 255, 0.90);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin: 24px auto;
    width: 500px;
    /* 166.667% */
}

cite {
    color: rgba(255, 255, 255, 0.40);
    font-size: 16px;
    font-weight: 400;
}